
DELETE FROM `fonctions` WHERE  `FCT_CODE`='SOUSPREF_SANGALKAM';

DELETE FROM `fonctions` WHERE  `FCT_CODE`='SOUS_PREF_BARGNY';

DELETE FROM `organisations` WHERE  `ORG_CODE`='SOUSPREF_BARGNY';
DELETE FROM `organisations` WHERE  `ORG_CODE`='SOUSPREF_SANGALKAM';


/* by sokhna Marieme 08-08-2016*/
UPDATE `sites` SET `SIT_LIBELLE`='Rufisque EST' WHERE  `SIT_CODE`='RUFISQUE_ARRONDISSEMENT';


update pieces set PIE_Quittance=1 where PIE_ID=7;


/* nettoyer globalement les sites et leurs dependances parents Diom 08/08/2016 */
/*
INSERT INTO `sites` (`SIT_CODE`, `SIT_DESCRIPTION`, `SIT_LIBELLE`, `SIT_PAR_CODE`, `SIT_TS_CODE`) VALUES 
('RUFISQUE_PREFECTURE', 'Prefecture de rufisque', 'Préfécture de rufisque', 'RUFISQUE', 'ARRONDISSEMENT');
*/

UPDATE `sites` SET `SIT_PAR_CODE`='RUFISQUE_PREFECTURE' WHERE  `SIT_CODE`='COM. BARGNY_CA';
UPDATE `sites` SET `SIT_PAR_CODE`='RUFISQUE_PREFECTURE' WHERE  `SIT_CODE`='COM. SEBIKOTANE_CA';
UPDATE `sites` SET `SIT_PAR_CODE`='RUFISQUE_PREFECTURE' WHERE  `SIT_CODE`='COM. SENDOU_CA';
UPDATE `sites` SET `SIT_PAR_CODE`='BAMBYLOR_ARRONDISSEMENT' WHERE  `SIT_CODE`='COM. DIAMNIADIO_CA';
UPDATE `sites` SET `SIT_PAR_CODE`='BAMBYLOR_ARRONDISSEMENT' WHERE  `SIT_CODE`='COM. JAXAAY PARCELLE NIAKOUL RAP_CA';

DELETE FROM `sites` WHERE  `SIT_CODE`='BARGNY_ARRONDISSEMENT';
DELETE FROM `sites` WHERE  `SIT_CODE`='DIAMNIADIO_ARRONDISSEMENT';
DELETE FROM `sites` WHERE  `SIT_CODE`='JAXAAY PARCELLE NIAKOUL RAP_ARRONDISSEMENT';
DELETE FROM `sites` WHERE  `SIT_CODE`='SEBIKOTANE_ARRONDISSEMENT';
DELETE FROM `sites` WHERE  `SIT_CODE`='SENDOU_ARRONDISSEMENT';
DELETE FROM `sites` WHERE  `SIT_CODE`='SANGALKAM_ARRONDISSEMENT';


DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=81;
DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=74;
DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=62;
DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=59;
DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=61;
DELETE FROM `fonctions_permissions` WHERE `FP_FCT_CODE`='DUA' AND `FP_PERM_ID`=40;
/*Enlever les permissions à ADUA et DDUA, il ne doit rester que DUA, pas besoin de RA*/
DELETE FROM `fonctions_permissions` WHERE  `FP_FCT_CODE`="ADUA";
DELETE FROM `fonctions_permissions` WHERE  `FP_FCT_CODE`="DDUA";


/**** STEP BACK RUFISK***/
/*
('CAB_MAIRIE_RUFISK_EST', 83),
	('CAB_MAIRIE_RUFISK_EST', 71),
	('CAB_MAIRIE_RUFISK_EST', 50),
	('CAB_MAIRIE_RUFISK_EST', 46),

('CAB_MAIRIE_RUFISK_EST', 84),
	('CAB_MAIRIE_RUFISK_EST', 70),
	('CAB_MAIRIE_RUFISK_EST', 58),
	('CAB_MAIRIE_RUFISK_EST', 57),
	('CAB_MAIRIE_RUFISK_EST', 97),
*/


/* by sokhna Marieme 0-08-2016*/
update organisations set ORG_TRANSVERSALE =0 where ORG_CODE like "%DPC%";
/*by sokhna le 11/08/2016************************/
/*suppression des dossiers que DUA n'a pas traité*/
DELETE from historiquetraitements  where HT_FCT_CODE like "%DUA%" and HT_DOS_ID not in (select HA_DOS_ID from historiqueassignes  where HA_FCTPERMIS_CODE like "%DUA%" and HA_ETAFINAL_CODE!="OPEN_DS");
/*Permissions manquantes*/
